<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        /*
        block level element(=tag)화면전체
        */
        h1, a {
            /*border-width:5px;
            border-color: red;
            border-style: solid;  중복처리 */
            border: 5px solid red;
            /*display: none; 화면에서 사라지는 기능 */
            /*display: inline;*/
        }
        /*
        inline element 자기컨텐츠만큼만사용
        
        a {
            border-width:5px;
            border-color: red;
            border-style: solid;
            /*display: block;
        }
        */
    </style>
  </head>
  <body>
    <h1>
        CSS
    </h1>
    Cascading Style Sheets (<a href="https://namu.wiki/w/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language
  </body>
</html>